<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            max-width: 500px;
        }

        ol li a{
            font-size: 20px;
            text-decoration: none;
            color: #421695;
            display: block;
            margin-block-end: 20px;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="home.html" target="_blank">Home</a></li>
        <li><a href="story.html" target="_blank">our story</a></li>
        <li><a href="add_newAddress.html" target="_blank">Add New Address</a></li>
        <li><a href="address_list.html" target="_blank">Address Lists</a></li>
        <li><a href="application.html" target="_blank">Application</a></li>
        <li><a href="board.html" target="_blank">board (mobile )</a></li>
        <li><a href="settings.html" target="_blank">Settings (mobile )</a></li>
        <li><a href="companyForSeller.html" target="_blank">Company For Seller</a></li>
        <li><a href="companyForUser.html" target="_blank">Company For User</a></li>
        <li><a href="confirm.html" target="_blank">Confirm</a></li>
        <li><a href="contact_us.html" target="_blank">Contact Us</a></li>
        <li><a href="create_account.html" target="_blank">Create Account</a></li>
        <li><a href="createdeal.html" target="_blank">Create deal</a></li>
        <li><a href="deal.html" target="_blank">deal</a></li>
        <li><a href="forget_password.html" target="_blank">forget password</a></li>
        <li><a href="login.html" target="_blank">login</a></li>
        <li><a href="myAccount.html" target="_blank">My account</a></li>
        <li><a href="no_notification.html" target="_blank">No notification</a></li>
        <li><a href="notification.html" target="_blank">notification</a></li>
        <li><a href="offer_subscribe.html" target="_blank">offer subscribe</a></li>
        <li><a href="offers_list.html" target="_blank">offers list</a></li>
        <li><a href="prefered_offers.html" target="_blank">Prefered offers</a></li>
        <li><a href="search_page.html" target="_blank">Search page</a></li>
        <li><a href="search.html" target="_blank">Search</a></li>
        <li><a href="seller_account.html" target="_blank">Seller account</a></li>
        <li><a href="send_code.html" target="_blank">Send code</a></li>
        <li><a href="specific_producr.html" target="_blank">specific product</a></li>
        <li><a href="subscribe.html" target="_blank">Subscribe</a></li>
        <li><a href="support.html" target="_blank">support</a></li>
        <li><a href="support&contact.html" target="_blank">support & contact</a></li>
        <li><a href="wallet.html" target="_blank">Wallet</a></li>
    </ol>
       
</body>
</html>